<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Techy Parent </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <div class="navbar">
            <div class="navaddress">
                <p class="add1">Home</p>
<p class="add2">Screentime</p>
<p class="add3">Real Time Communication</p>
<p class="add4">Learnings</p>
<p class="add5"> Goals & Rewards</p>
            </div>
        </div>
    </header>


    <div class="thought">
        <p class="tht1">You are on TechyParents.com , Here you can advancing your childrens skill.</p>
    </div>

    <div class="container">
    <form>
        <div class="select-container">
        <h2> Submit Details </h2>
        
        <div class="name">
            <p> Children's Name </p>
            <input value=" Enter Name" type="text"/>
        </div>

        <div class="age">
            <p> Children's Age</p>
            <input value=" Enter Age" type="text"/>
        </div>

        <div class="fname">
            <p> Father Name </p>
            <input value=" Enter Name" type="text"/>
        </div>

        <div class="mname">
            <p> Mother Name </p>
            <input value=" Enter Name" type="text"/>
        </div>
        <button> Submit </button>
        </div>
    </form>
    </div>
</div>


<footer>
<div class="footpannel1">
    <h1> TechyParents.com </h1>
    

     <ul>
            <p>Features</p>
            <p>Screentime</p>
            <p>Real Time Communication</p>
            <p>Learnings</p>
            <p>Goals & Rewards</p>
        </ul>
    <ul>
        <p>Childrens screen time managment</p>
        <p> Real time communication</p>
        <p>Live location tracking </p>
        <p> Learning new activities</p>
        <p> Gifts and rewards </p>
    </ul>
    <ul>
        <p> Impowered childrens skills and behaviour</p>
        <p> Help to developing your childrens </p>
        <p> Teaching your childrens in unique ways </p>
        <p> Gifts and reward based on childrens performances</p>
        <p> Easiest way to maintain childrens timetable</p>
    </ul>
</div>
    <div class="footpannel2">
        2025 Copyright TechyParents.com All Rights reserved
    </div>
</footer>
</body>
</html>